{
  "manifest_version": 3,
  "name": "Paper Processor Extension",
  "version": "1.0",
  "description": "Processes papers and extracts text and images.",
  "permissions": [
    "storage",
    "activeTab",
    "downloads"
  ],
  "host_permissions": [
    "https://arxiv.org/*",
    "https://api.openai.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["lib/pdf.worker.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
